{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Step to commit in the git hub from the terminal \
Step 1. Git status.\
Step 2. Git add . (.dot is used for adding everything , where there is a change )\
Step 3. Git commit -m \'93put the comment about the file , you Been working\'94  (it is not optional , medatory)\
Step 4. Git push origin main }