{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.  
\f1\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Photo by Narmin Aslanli: https://www.pexels.com/photo/processed-with-vsco-with-m5-preset-27890862/\
2. Photo by Dayane  Nascimento : https://www.pexels.com/photo/banca-de-jornal-27837778/\
3. Photo by Olga Helmel: https://www.pexels.com/photo/a-car-is-parked-in-front-of-a-blue-building-27979843/}